:m + Distribution.Dev.Interactive
:def cabalset cabalSet
:cabalset -fcabal-ghci
:m - Distribution.Dev.Interactive
:set +m
:set prompt "> "
:def hoogle \str -> return $ ":! hoogle --count=15 \"" ++ str ++ "\""
